body {
    background: linear-gradient(white 45%, #F0F1FF 65%);
    margin: 0%;
    padding: 0px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

/**********************************Nav Bar*********************/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav p {
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    margin-left: 5%;
}

nav button {
    padding: 20px 24px;
    border-radius: 50px;
    border: 0;
    cursor: pointer;
    background-color: #13183F;
    margin-right: 5%;
    z-index: 2;
}

nav button:hover {
    background-color: #666CA3;
}

nav a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0px;
    text-align: left;
    color: white;
}

/**********************************flex******************************/
.flex {
    margin-left: 5%;
    margin-right: 5%;
}

.flex h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0px;
}

.flex p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    color: #83869A;
}

.flex button {
    padding: 15px 30px;
    border-radius: 50px;
    border: 0;
    cursor: pointer;
    background: linear-gradient(#FF6F48 25%, #F02AA6 75%);
    margin-right: 5%;
}

.flex button:hover {
    background: #FFA7C3;
}

.flex a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0px;
    text-align: left;
    color: white;
    line-height: 26px;
}

.flex img {
    
    padding-top: 36px;
}

/**********************************grid***********************************/
.grid {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    row-gap: 40px;
}

.grid .h3 {
    background: linear-gradient(to bottom, #FF6F48 20%, #F02AA6 80%);
    border-radius: 10px;
    padding: 4px 0px 4px 10%;
    color: white;
    font-size: 20px;
    font-weight: 800;
    line-height: 32px;
    letter-spacing: 0px;
}

.box {
    margin-top: 0;
    background-color: white;
    border-radius: 10px;
    height: aut0;
}

.grid img {
    padding-left: 10%;
    position: relative;
    bottom: 25px;
}

.grid h4 {
    margin-top: 0px;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    color: #13183F;
    padding-left: 10%;

}

.grid p {
    padding-left: 10%;
    padding-right: 5%;
    font-weight: 500;
    font-size: 16px;
    color: #83869A;
    line-height: 26px;
    letter-spacing: 0px;
}

.hover {
    padding: 24px;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
}

.grid a {
    text-decoration: none;
    color: #F74780;
}

.grid a:hover {
    color: #FFA7C3;
}

/********************************footer******************************/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #13183F;
    height: 120px;
    margin-top: 80px;
}

footer p {
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    margin-left: 5%;
    font-size: 25px;
    line-height: 35px;
    color: white;
}

footer button {
    border-color: #4851FF;
    padding: 20px 24px;
    border-radius: 50px;
    border: 0;
    cursor: pointer;
    background: linear-gradient(to bottom, #4851FF 20%, #F02AA6 80%);
    margin-right: 5%;
}

footer button:hover {
    background: #f8a9f3;
}

footer a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0px;
    text-align: left;
    color: white;
}

/****************************media query for Tablet******************************/
@media (min-width: 481px) {

    /**********************************flex******************************/
    .flex {
        margin-right: 0%;
        display: grid;
        align-items: center;
        grid-template-columns: 50% 70%;
        overflow: hidden;
        position: relative;
        bottom: 100px;
        z-index: 1;
    }

    .flex .left {
        width: 100%;
    }

    .flex .image {
        content: url(./assets/image-hero-tablet@2x.webp);
        width: 100%;
        height: 600px;
        object-fit: contain;
        position: relative;
        left: 40px;
        right: 90px;
        bottom: 40px;

    }

    /**********************************grid***********************************/
    .grid {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
    }

    .grid .h3 {
        padding: 30px 0px 4px 10%;
    }

    .grid a {

        font-weight: 800;
        font-size: 16px;
    }
}

@media (min-width: 769px) {

    nav p {
        margin-left: 10%;
    }

    nav button {
        margin-right: 10%;
    }

    .flex {
        margin-left: 10%;
    }

    .flex .left {

        width: 70%;
    }



    /**********************************grid***********************************/
    .grid {
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 40px;
    }

    .grid p {
        padding-left: 10%;
        padding-right: 5px
    }

    footer p {
        margin-left: 10%;
    }

    footer button {
        margin-right: 10%;
    }
}